2389
坐标	5210
上映日期	4909
出生	3752
电话区号	3110
行政区划代码	2650
村级区划单位数	2615
社区数	2577
行政村数	2574
片长	1863
活跃年代	1608
集数	1495
票房	1313
预算	952
逝世	945
每集长度	877
册数	840
出道日期	791
话数	770
异名	743
人口	685
总面积	636
乡级行政区数	582
邮政编码	529
发售日	524
创建时间	463
音乐专辑	443
总人口	417
播出日期	385
成立	347
电影	344
经历	343
人口密度	338
时区	335
密度	324
面积	319
电视节目	310
学生	304
连载期间	299
发行日期	279
身高	248
年号	246
海	244
儿女	239
出生日期	230
奖项	229
电视剧	227
教师	216
年份	212
历史时期	208
地址	203
校址	200
历史	196
CAS号	188
季数	188
本科生	184
国际电话区号	182
熔点	179
研究生	171
出版日期	170
年龄	163
NBA选秀	157
机构沿革	157
人均GDP	156
总计	151
生涯焦点与奖项	151
面积总计	149
创作时期	144
区划代码	142
人口总计	141
版权信息	138
摩尔质量	134
主要节日	132
体重	132
沸点	129
民族	117
职工	117
站台数目	116
活跃年份	113
图像制式	112
页数	112
代表作品	110
台湾	110
车站总数	109
化学式	107
轨道标准	104
容纳人数	103
香港	102
总部地点	101
活跃时期	98
邮编	97
中国大陆	96
现年	96
游戏人数	95
发表期间	94
任职时期	93
座标	93
代表作	92
初次登场	92
陆地面积	92
员工人数	91
三围	89
续作	87
ISBN	86
下级行政区	85
最高速度	84
路线长度	84
影片长度	82
政府编号	81
NFPA 704	79
运营日期	78
长度	78
列车编组	77
画面尺寸	77
职业	77
在位	76
人口都会区	74
地理坐标	74
电话号码	72
书籍	70
军衔记录	70
身高/体重	70
建置时间	69
生日	69
编号	69
营业额	69
建立	68
股道数目	68
实际地址	66
殊荣	66
电子排布	66
海岸线	65
结局数	65
登录身高	64
播放期间	63
登录体重	63
联赛	63
注册年份	62
校园环境	61
RTECS	60
邮递区号	60
基尼系数	59
对象年龄	58
营运时期	58
gdp	56
当地使用人数	56
捐款	56
使用平台	55
青年队	54
PubChem	53
从事年期	52
其他	52
电气化方式	52
经纬度	52
开播日期	50
最高点	50
水	50
销售排行榜	50
媒体	49
存档数	49
GDP	48
政府驻地	48
唱片公司	47
户籍人口	47
职业战绩	47
面积城市	47
首都	47
学历	46
种族	46
中华民国纪年	45
主体纪年	45
亚美尼亚历	45
伊斯兰历	45
伊朗历	45
儒略历	45
全新世纪年	45
公历	45
埃塞俄比亚历	45
巴哈伊历	45
希伯来历	45
平均	45
檀君纪元	45
泰国历	45
科普特历	45
罗马历	45
警示术语	45
INSEE/邮政编码	44
别名	44
加入联邦	44
教育程度	44
经纪公司	44
长	44
区划	43
发行	43
蛋白质	43
赤纬	43
都会区	43
净利润	42
宽	42
熔化热	42
赤经	42
子女	41
拍摄/制作年份	41
水域百分比	41
汽化热	41
热导率	41
热量	41
规模	41
质量	41
去世	40
名称·符号·序数	40
族·周期·区	40
标准原子质量	40
碳水化合物	40
脂肪	40
面积都会区	40
ChemSpider	39
比热容	39
著作	39
过世	39
钾	39
铁	39
维生素C	38
钙	38
锌	38
镁	38
面积-排名	37
市区	36
核黄素(维生素B2)	36
烟酸(维生素B3)	36
生涯历史	36
硫胺(维生素B1)	36
磷	36
吡哆醇(维生素B6)	35
声速	35
奖牌	35
宽度	35
户数	35
最亮星	35
网站	35
配偶	35
亮星数目	34
位置	34
在世	34
电阻率	34
线路长度	34
膳食纤维	34
钠	34
队伍数	34
面积水域	34
SMILES	33
叶酸(维生素B9)	33
成立年份	33
杨氏模量	33
系列数	33
加冕	32
动力方式	32
售价	32
平台	32
服役年份	32
泛酸(维生素B5)	32
熔点时液体密度	32
登录	32
联赛系统级别	32
舞台剧	32
莫氏硬度	32
闪点	32
首度登场	32
首次登场	32
人口市区	31
全长	31
冠军头衔	31
出场回目	31
座次	31
建立时间	31
稳定版本	31
维生素A equiv.	31
膨胀系数	31
主唱	30
体积模量	30
学生人数	30
建筑面积	30
开通营运	30
最大深度	30
现役军人数	30
糖	30
维生素E	30
逝世日期	30
面积市区	30
制作公司	29
婚年	29
建校	29
正式译名	29
球衣号码	29
制片商	28
单元不饱和脂肪	28
多元不饱和脂肪	28
总部	28
息税前利润	28
饱和脂肪	28
中文版	27
人口人口2人口密度	27
剪切模量	27
布氏硬度	27
废除时间	27
服役时间	27
流量	27
海拔高度	27
ChEBI	26
偶极矩	26
出道作品	26
安全术语	26
总资产	26
所在地	26
相关节目	26
维生素K	26
距离	26
锰	26
Alexa排名	25
KEGG	25
pKa	25
分子量	25
国家	25
最低点	25
泊松比	25
湖泊面积	25
硬度	25
轨道数	25
选拔次数	25
钴胺素(维生素B12)	25
eMedicine	24
佛历	24
地理最高点	24
大学设置	24
官方网站	24
常住人口	24
平均深度	24
拓展年份	24
象征	24
EINECS	23
加入时期	23
填词	23
成立时间	23
最高排名	23
水域面积	23
首作	23
黏度	23
人口排名	22
实收资本额	22
总重	22
成分	22
插曲	22
最大比分胜利	22
最新作	22
作曲	21
区公所位址	21
发动机	21
发行日	21
执教球队	21
末班车	21
校庆日	21
比重	21
流域面积	21
表面积	21
资产净值	21
起造日期	21
车站代码	21
OCLC	20
ΔfHmo298K	20
主要股东	20
年平均气温	20
开幕典礼	20
早班车	20
比赛项目	20
相关团体	20
竣工日期	20
闭幕典礼	20
博士生	19
参赛运动员	19
引擎	19
总长度	19
抽签	19
日期	19
纬度	19
职业奖金	19
首播频道	19
主题曲	18
官方译名	18
屋顶	18
年降水量	18
库容量	18
教师人数	18
最大比分失利	18
湖泊宽度	18
现时世界排名	18
维生素D	18
装甲	18
ISSN	17
丝氨酸	17
出生年	17
单位造价	17
外文原名	17
层数	17
服役	17
登记号码	17
衍生型	17
频道呼号	17
首发日期	17
高度	17
体积	16
体育项目	16
供弹方式	16
前作	16
发行量	16
国都	16
地点	16
折射率	16
昵称	16
最佳成绩	16
望远镜	16
格网参考	16
死亡	16
线路总数	16
编剧	16
解理	16
识字率	16
轨道倾角	16
首次飞行	16
DrugBank	15
LD50	15
丙氨酸	15
亮氨酸	15
公映许可	15
动工	15
发行商	15
天冬氨酸	15
崩御	15
常用	15
异亮氨酸	15
推出时间	15
湖泊长度	15
甘氨酸	15
精氨酸	15
组氨酸	15
统率	15
维氏硬度	15
缬氨酸	15
脯氨酸	15
色氨酸	15
苏氨酸	15
苯丙氨酸	15
蛋氨酸	15
被取代呼号	15
设市时间	15
谷氨酸	15
赖氨酸	15
轨道周期	15
酪氨酸	15
BMI	14
So298K	14
半长轴	14
启用	14
启用时期	14
常用译名	14
开本	14
录制	14
播放时期	14
最大坡度	14
最小曲线半径	14
枪管长度	14
生产数量	14
研发日期	14
视星等	14
GDP/名义	13
NUTS 3	13
下设行政区划	13
临界点	13
主演	13
入伙年份	13
净资产	13
城市	13
季冠军	13
导演	13
市议员数	13
庆节	13
所在	13
播放电视台	13
枚数	13
片尾曲	13
生产年份	13
生产日期	13
系列	13
系统代号	13
自行	13
表面重力	13
起源	13
轨距	13
转职业年	13
重量	13
鞋尺码	13
ONS编码	12
主要武器	12
乘客量	12
代码	12
反照率	12
发行时间	12
周边界面	12
城市地位	12
天线/尖顶	12
存在时期	12
建筑费	12
服役期间	12
校园面积	12
模式	12
湖岸线长度1	12
职员人数	12
自燃温度	12
设立始年	12
车牌	12
近日点	12
远日点	12
通车日期	12
HDI	11
Unicode范围	11
创建年份	11
初始版本	11
制作	11
制造数量	11
前频道呼号	11
区码	11
单位面积	11
参赛国家及地区	11
口径	11
启用年月日	11
学校类型	11
平方公里	11
建城	11
总共	11
族裔	11
最高点海拔	11
月台配置	11
楼宇座数	11
灭亡	11
种	11
第五届总选举排名	11
第六届总选举排名	11
第四届总选举排名	11
罩杯	11
胱氨酸	11
赤道自转速度	11
BWF id	10
ICD-9	10
Postal code	10
上下车人次-统计年度-	10
产品生命周期	10
人口都会人口密度	10
代表数字	10
何时加入奥运会	10
使用车辆	10
内部单位	10
创刊日	10
创立于	10
创立时间	10
北极赤经	10
半衰期	10
单位数目	10
参赛队数	10
多数票	10
始建时间	10
恒星自转周期	10
最低海拔	10
最高世界排名	10
最高海拔	10
有效射程	10
枪口初速	10
河口	10
灭亡时间	10
现今排名	10
电话	10
离心率	10
经度	10
蒸气压	10
衍生型号	10
衍生机型	10
装甲厚度、类型	10
设立	10
试播日期	10
赤道半径	10
通航城市	10
隶属于	10
面积排名	10
City	9
DirecTV	9
ISO 3166-2	9
下辖行政区	9
主要宗教	9
乘员	9
人类发展指数	9
全名	9
创立	9
动画制作	9
原作	9
县	9
参议院票数	9
声音制式	9
学生数量	9
就任	9
平均密度	9
平均速度	9
开发	9
成立于	9
施莱夫利符号	9
最大行程	9
最大速度	9
机队数量	9
极半径	9
桥下净空	9
温度	9
港澳	9
牵引力	9
直径	9
第三届总选举排名	9
第二届总选举排名	9
角直径	9
造价	9
重修	9
Dish Network	8
FIPS代码	8
MSDS	8
log P	8
乡公所位址	8
众议院议员	8
侦搜系统	8
光谱分类	8
兴亡年代	8
出版社	8
创办	8
创立日期	8
区	8
升交点黄经	8
卸任	8
参观人数	8
女装尺码	8
学术单位	8
学部	8
官方语言	8
平均半径	8
悬赏金	8
政党	8
最大城市	8
最大跨距	8
有效载荷	8
正线线间距	8
武装	8
竣工年份	8
胆固醇	8
语言	8
转轴倾角	8
逃逸速度	8
通胀率	8
速度	8
邮政区号	8
预览版本	8
AT&T U-verse	7
B−V 色指数	7
Founded	7
ICD-10	7
MeSH	7
U−B 色指数	7
主保庆日	7
主持	7
乡镇街道数	7
产量	7
人口市	7
代号	7
代理商	7
会合周期	7
北极赤纬	7
占全国面积%	7
占地面积	7
厂牌	7
参赛国家	7
参赛情况	7
参赛次数	7
口头语言	7
国内生产总值	7
外景	7
大小	7
女	7
定居	7
尊号	7
平均流量	7
年度总冠军	7
建于	7
开工	7
开通运营	7
成员	7
插图	7
操作人数	7
操作系统	7
收录时间	7
族群	7
最高楼层	7
水库面积	7
注册学生	7
片头曲	7
牵引功率	7
球员	7
生于	7
电荷	7
男	7
第一届总选举排名	7
类似车型	7
结算期	7
自治章程	7
落成年份	7
表面气压	7
装机容量	7
视频格式	7
轴重	7
辅助武器	7
边	7
邮区	7
附属机关	7
集水面积	7
面积市	7
顶点	7
首次演出	7
ATC代码	6
CPU	6
DiseasesDB	6
Dorlands/Elsevier	6
LC分类法	6
NUTS区号	6
ONS代码	6
UN编号	6
三相点	6
上一代车型	6
交通	6
亮度	6
任务编组	6
住户数目	6
党员	6
全程时间	6
其他在学人员	6
内存	6
分布地区	6
动力	6
半径	6
单位制造费用	6
双折射	6
发射速率	6
发车时间	6
吃水	6
奖金	6
安葬	6
年级	6
建市	6
建立日期	6
开工时间	6
录制时间	6
指挥	6
排水量	6
日本动画最萌大赛	6
日语假名	6
日语原文	6
时代	6
时间长度	6
最多单打头衔	6
最多双打头衔	6
最多头衔	6
最大射程	6
最大库容	6
机车高度	6
杆位	6
次要武器	6
武器装备	6
比冲	6
水体体积	6
流域	6
源头	6
球员时期	6
电梯数	6
电离能	6
竣工时间	6
精确质量	6
终到时间	6
网址	6
网页颜色	6
自治州成立	6
自转	6
装备	6
认可人口	6
议会议员数	6
车牌号	6
车站编号	6
轮径	6
近日点参数	6
连接能力	6
连载杂志	6
重要历史	6
集水区面积	6
音乐	6
首场国际比赛	6
ATC编码	5
Ethnicity	5
FIPS code	5
GDP增速	5
GNIS feature ID	5
Gmelin	5
Gray's	5
MedlinePlus	5
NRHP编号	5
OMIM	5
pKb	5
世界冠军	5
世界锦标赛	5
中殿宽度	5
主要用户	5
乙醇	5
人口市区人口密度	5
人物设定	5
作业系统	5
使用时期	5
使用者	5
全高	5
出赛次数	5
分站冠军	5
制作年份	5
单杆最高得分	5
卷数	5
原子半径	5
原著	5
发电机组	5
受流电压	5
史书记载	5
君主-开国君主-灭亡君主	5
国家/地区	5
在位年代	5
坝顶长度	5
坝顶高程	5
夏令时	5
奠基日期	5
宗教信仰	5
容积	5
对外开放	5
对称群	5
岛屿数	5
市/镇	5
平近点角	5
开发团队	5
开设日期	5
弹药	5
得分	5
快速存档	5
总分	5
总数	5
总站路线	5
成功次数	5
所属时期/乐派	5
扣球高度	5
拦网高度	5
推力	5
播放日期	5
收录日期	5
整体总重	5
曾用车次	5
最大高度	5
最快单圈	5
机车长度	5
杜威分类法	5
次源	5
正常水位	5
水域	5
水源海拔	5
游戏引擎	5
湖中岛屿	5
湖水停留时间	5
灰分	5
热容	5
爆炸极限	5
物种	5
生涯积分	5
电话编码	5
电负性	5
知名于	5
积分排名赛	5
立世子	5
篮板	5
结束	5
统计	5
继任	5
继承自	5
罗马字	5
背号	5
自旋	5
自由滑	5
艾美奖	5
草坪面积	5
营业据点数	5
著名成就	5
解散	5
车号	5
车站位置	5
轴距	5
输出功率	5
运营日	5
邮递区号开头	5
配乐作曲	5
镇公所位址	5
陆地	5
领奖台	5
首末车时间	5
3DMet	4
Beilstein	4
INSEE	4
IUPAC命名	4
Linguasphere	4
NUTS区域	4
OS grid reference	4
PGA锦标赛	4
Territorial	4
上议院	4
下议院	4
下辖街道乡镇	4
主屏幕	4
主持节目	4
主源	4
乘客人数	4
人口人口密度	4
任命枢机	4
任期	4
众议院议席数	4
伦敦	4
例祭	4
停播日期	4
入场人数	4
全宽	4
其他资料	4
内角	4
净收益	4
准备时间	4
创作时间	4
功率	4
动力输出	4
单位	4
占全国比例	4
原名	4
原子量	4
受伤	4
可攻略角色	4
号码	4
名人赛	4
城市面积	4
墓地	4
复办时间	4
多样性	4
始创于	4
媒体播放	4
存档数量	4
学校班级	4
学费	4
宗教	4
少用	4
属国	4
建制	4
总发射次数	4
总岛屿数	4
总股本	4
总量	4
总飞行距离	4
成书年代	4
所属	4
扁率	4
指定	4
指定于	4
揭幕日期	4
教师数量	4
整备重量	4
施特龙茨分类	4
晋牧	4
晋铎	4
最低配备	4
最后一场比赛	4
最大坝高	4
最高高度	4
机组人员人数	4
机车宽度	4
校训	4
格式	4
模式种	4
正常库容	4
沸点时液体密度	4
深度	4
溶解性	4
澳网	4
玩家数	4
玩家数目	4
生产年代	4
生物利用度	4
生还人数	4
监制	4
目前排名	4
相对高度	4
省	4
短节目	4
祝圣/开光年份	4
税前盈余	4
穹顶直径	4
空间群	4
纪律人员	4
英文名	4
获奖	4
规划总里程	4
该剧集编号	4
车型	4
转车	4
返回	4
退休号码	4
退役	4
通过最小曲线半径	4
配位几何	4
队	4
非积分排名赛	4
鞋码	4
首个赛季	4
首播日期	4
首次发射	4
首次登场于	4
首次登顶	4
马力重量比	4
ChEMBL	3
EC编号	3
FIFA排名	3
Incorporated	3
ONS code	3
Postcode	3
UNII	3
ZIP codes	3
ω-3脂肪酸	3
ω-6脂肪酸	3
上市公司	3
上市日期	3
专业	3
个人最佳成绩	3
主保圣人	3
主要节庆	3
交通流量	3
产品	3
亲属	3
人口城市群	3
人口增长	3
人口数	3
任务时长	3
任务经验	3
伴侣	3
住处	3
作者	3
使用国家和地区	3
修复于	3
党员人数	3
公共债务	3
公司类型	3
共价半径	3
其他尺寸	3
出口数目	3
出生日	3
出道地点	3
分组	3
前频道名称	3
加入国际篮联	3
助攻	3
勋章奖章	3
区号	3
卫星	3
即位礼	3
原作者	3
参与战役	3
参议院议席数	3
双亲	3
双晶	3
反式脂肪	3
发射地点	3
发现日期	3
发行公司	3
发行周期	3
变速器	3
各产业GDP比重	3
各产业劳动人口	3
合并	3
名誉郡	3
启用日期	3
员额	3
咖啡因	3
地区	3
地方政府区域	3
坝长	3
坝高	3
备注	3
大气标高	3
子嗣	3
官方网页	3
尺寸	3
市区人口密度	3
市町村	3
年度预算额	3
年日照时数	3
库容	3
废位	3
建城时间	3
建造时间	3
开发者	3
开幕日期	3
开行	3
弱超荷	3
总入球数	3
总部所在地	3
成员人数	3
所属国家队	3
持续速度	3
推进时间	3
播出国家/地区	3
收入	3
教授	3
文件大小	3
新马	3
施工	3
曾任车队	3
最低FIFA排名	3
最大水深	3
最宽范围	3
最快圈数	3
最新发行时间	3
最近通车日期	3
最长范围	3
最高FIFA排名	3
机位	3
正线总数	3
比热	3
比赛场数	3
汇合点	3
注册编号	3
活动期间	3
游戏时间	3
爵位	3
父母	3
牵引电动机	3
特服热线	3
班级	3
球员号码	3
球场	3
电导率	3
电池	3
目前车次	3
相机	3
研究科	3
硒	3
磁矩	3
礼所等	3
种族划分	3
穹顶高度	3
符号	3
第一电离能	3
第二电离能	3
管辖区域面积	3
篇数	3
类型	3
级数	3
纪念日	3
纸币	3
结局	3
统一编号	3
续航力	3
续航距离	3
维生素A	3
编制人数	3
美国公开赛	3
股票代号	3
自放电率	3
英国公开赛	3
营运长度	3
薪金	3
蛋白结合	3
设区时间	3
设市	3
词曲	3
路线总数	3
车牌号码	3
过桥收费	3
运营	3
退休年	3
适用年龄	3
选区	3
郡	3
都会人口密度	3
金属量	3
销售台数	3
销售认证	3
隶属	3
雇员数	3
面积首都	3
馆藏图书	3
首次提及	3
首演日期	3
Area code	2
B面	2
CSA	2
C洽最萌大赛	2
Elo排名	2
Established	2
FIBA 排名	2
GDP排名	2
GNIS专用ID	2
GNIS代码	2
ISS对接次数	2
IUPHAR配体	2
LC50	2
NSSDC ID	2
ONS码	2
PEL	2
R−I 色指数	2
Statutory city	2
Subdivisions	2
kH	2
pKa1	2
上次选举	2
下水	2
世界排名	2
临界相对湿度	2
主要伙伴	2
主车手	2
举行日期	2
乘客人数-统计年度-	2
乡	2
乡村	2
人口自治市	2
人口首都	2
众议院议席	2
伤亡	2
位于	2
何时加入残奥会	2
作画	2
使用状态	2
依底数区分的进位制系统	2
倾角	2
停刊日	2
光学性质	2
入宫时间	2
全镇面积	2
公布	2
兰斯台德	2
其他名称	2
内容分级	2
内角和	2
出版时间	2
列车服务时间	2
创建	2
制作人	2
制作工艺	2
制动力	2
制动功率	2
前任	2
前属队伍	2
前端总线速度	2
助理编导	2
区域	2
升华点	2
升空次数	2
单一管理区	2
历时	2
县-县级市-县	2
县标志	2
县级行政区	2
参加次数	2
参考 #	2
参考资料编码	2
参议院席次	2
参议院议席	2
发射	2
发射场	2
发行期数	2
受洗	2
可可碱	2
可操作角色	2
可用人数	2
名誉郡/单一管理区/城市地位	2
君士坦丁堡	2
员工数	2
和平号对接次数	2
图书馆藏书	2
土地面积	2
地壳含量	2
地方议会席次总和	2
地段	2
地级行政区	2
坝顶宽度	2
城内	2
基本借贷利率	2
墓葬	2
处理器速度	2
外卡	2
外汇储备	2
大区	2
天守构造	2
天气	2
太空时间	2
妇女比率	2
委员会主席	2
存档容量	2
学院	2
安葬地点	2
完工	2
完成数	2
官方文字	2
对角线	2
尖塔高度	2
居里点	2
岸长1	2
州际公路	2
巡回赛	2
工作人员	2
已离开成员	2
市值	2
市庆日	2
市政府地址	2
平均水深	2
年平均毕业数	2
年度预算	2
序列编号	2
应用程序编程接口	2
座数	2
开埠	2
开始运营	2
开工日期	2
开播	2
开放时间	2
弱同位旋	2
弹头	2
形成	2
德乙联赛	2
总发行量	2
总费用	2
总部所在	2
总飞行时间	2
总飞行轨道数量	2
所属路线	2
扩建	2
承载	2
抗拉强度	2
损失	2
排名	2
推出日期	2
推重比	2
政府总部	2
政府所在地	2
教练时期	2
晶体对称性	2
晶体结构	2
晶胞	2
曾搭载卫星数量	2
曾搭载航天员数量	2
最低Elo排名	2
最低气压	2
最后登场	2
最大跨度	2
最大风速	2
最高Elo排名	2
最高航速	2
最高速度限制	2
月台类型	2
本名	2
机构主管	2
标称电池电压	2
标语	2
校区面积	2
校园	2
格思里代码	2
桥面净空	2
正线长度	2
死亡日期	2
毁坏日期	2
母公司	2
每年可征兵数	2
氧化价	2
注册费	2
洪水位	2
消散	2
消除半衰期	2
液压压头	2
淀粉	2
温网	2
游乐设施	2
游戏类型	2
滞留时间	2
演出	2
演出场次	2
漫画相关作品	2
版本	2
理论	2
生产型号	2
生产总值	2
生产时间	2
生年	2
电化模式	2
电压	2
电战系统	2
病床数量	2
相关型号	2
研究生人数	2
硬币	2
确立时间	2
移民数	2
立法院(国会)席次	2
章回	2
第三电离能	2
第五电离能	2
第六电离能	2
第四电离能	2
等级	2
签约日期	2
管委会驻地	2
系	2
经费	2
结束时间	2
绝对星等	2
编审	2
编导	2
缩写	2
网路	2
美国邮区编号	2
翻新日期	2
翼展	2
职业胜场数	2
联合统计区	2
联邦地区	2
自治县	2
舷宽	2
色散率	2
英国国会	2
行政区	2
行政区划	2
视差	2
角色配音	2
解散时间	2
设定	2
设置	2
设计时间	2
诺贝尔奖得主	2
谱系号	2
贩售期间	2
赤道表面重力	2
起讫站点	2
车宽	2
车牌首号	2
车长	2
车高	2
轨道高度	2
转入职业	2
辑数	2
退役日期	2
适合服役人数	2
选定	2
途经线路	2
郊区	2
都会	2
都市自治市城市地位	2
配音	2
重要别名	2
铸造年份	2
队士人数	2
队数	2
除籍	2
震中	2
面积自治市	2
面积都市自治市城市地位	2
首班车	2
首飞	2
马新	2
鱼雷	2
(在纬度16°)	1
0 to 14	1
1/10	1
1/100	1
1/1000	1
100 m	1
15 to 64	1
150 m	1
200 m	1
2V angle	1
400 m	1
65 or older	1
70年心跳次数	1
70年泵血量	1
Asian	1
Astro	1
B − L	1
Black	1
Burgh Charter	1
COSPAR ID	1
Calling Code	1
Category	1
Census Ranking	1
Change 2006-2011	1
Charter	1
City Region	1
City of Atlanta	1
City status	1
City status revoked	1
City status since	1
Dialing code	1
Dialling code	1
Dwellings	1
Elongation @ break	1
Entrez	1
Executive	1
FAX番号	1
FIFA附属	1
FIPS编码	1
FIVB 排名	1
First written mention	1
Foundation	1
GDP per capita	1
GDP增长	1
GDP总数	1
GNIS标识ID	1
GNIS特征ID	1
Grid Ref.	1
H-S 分类	1
H-术语	1
HDI排名	1
HUGO	1
Hispanic	1
ISTAC code	1
IUCN编号	1
Inclusion	1
Licence plate	1
MPs	1
MSPs	1
Marthasville	1
Mayor	1
Median Income	1
Municipal tax rate	1
NHK纪念电视动画开播50周年	1
NTS Map	1
NUTS3	1
NUTS代码	1
National Calling Code	1
No. of sectors	1
Notch test	1
ONS编号	1
OS格网参考系统	1
Order	1
Other	1
Parliamentary constituency	1
Phone code	1
Population Rank in Iran	1
Postal Code	1
Postal code span	1
Postcode district	1
Price	1
Quarter and ward	1
RTECS号	1
Raions	1
RefSeq	1
Regional Municipality	1
Royal Charter	1
Rural	1
SFDL #	1
Species	1
Terminus	1
Total Coastline	1
Town charter	1
Town subdivisions	1
UniProt	1
Vicat B1	1
V−R 色指数	1
White	1
X	1
Year	1
ZIP	1
ZIP code	1
ZIP代码	1
ow宽频电视	1
ΔcHmo	1
β-谷固醇	1
下辖县数	1
专业数量	1
专区	1
世界大赛冠军	1
世界遗产地	1
业务地区	1
东西宽度	1
两院院士	1
中世纪历史	1
中华电信MOD	1
中子数量	1
丰度	1
丹麦	1
主要工业	1
主题音乐	1
举办次数	1
乌克兰	1
乘员数	1
乡级行政区	1
乡郊	1
事务所所在地	1
亚洲巡回赛	1
亚洲足球联合总会 affiliation	1
交点	1
交通方式	1
人口-	1
人口城内人口密度	1
人口城市, 分区首都以及区域首都	1
人口城市圈	1
人口城市行政区	1
人口大市区	1
人口大都市	1
人口密度排名	1
人口市县	1
人口市镇	1
人口总数	1
人口排名总计	1
人口特别市	1
人口行政区人口密度	1
人口都会区排名	1
人口都市区排名	1
人口首都区	1
人均	1
人均国内生产总值	1
人均生产总值	1
人民院选区	1
人类发展指数排名	1
今属于	1
今本卷数	1
代理发行	1
代谢	1
价值	1
价电子排布	1
任务名称	1
任务时间	1
众议院席次	1
传动装置	1
传真	1
传统称号	1
伤亡人数	1
伦敦议会 • 欧洲议会	1
估计	1
住所	1
体形备注	1
作为官方语言	1
作品原名	1
使用人数	1
俄罗斯	1
保加利亚	1
修正次数	1
停车位数	1
储备	1
储存卡	1
像素	1
元服	1
兄弟	1
充电/放电效率	1
光谱类型	1
入选国家队	1
全国人民代表大会	1
全国联赛	1
全垒打	1
公司口号	1
公司结局	1
共同体	1
其中教学人员	1
其中留学生	1
其中科研人员	1
其他动画作品	1
其他品名	1
其他源头	1
兼任队伍	1
内容许可	1
内建储存	1
册立为城市	1
净发电量	1
净身时间	1
准教授	1
出入口数目	1
出力	1
出口	1
出身	1
分馆	1
划入自治市	1
列圣	1
列福	1
创于	1
创办于	1
创历始年	1
创建年代	1
创建者	1
创立年	1
创立年月日	1
创设时间	1
初次比赛	1
初次记载	1
别称	1
制作代码	1
前体	1
前置	1
前身	1
前轮距	1
副主席	1
功率重量比	1
加入IOC	1
加入联邦顺序	1
加拿大	1
动土日期	1
动工日期	1
劳动人口	1
匈牙利	1
区域1	1
区域2	1
区域4	1
区域面积	1
区议会选区数目	1
升华热	1
升格为大城市	1
升格为市	1
升格为新英格兰自治领	1
升格为郡	1
单一管理区城市地位	1
单位成本	1
单发动机推力	1
南北长度	1
南方共同市场	1
南非	1
博士	1
博弈设施总面积	1
占GDP百分比	1
即位	1
历法	1
厚度	1
原画	1
参战	1
参议院议员	1
发射日期	1
发布日期	1
受伤人数	1
受害者人数	1
变种	1
口号	1
右心室的每搏功	1
合并于	1
合并市县	1
同位旋	1
同型	1
名人堂	1
名誉郡人口密度	1
后继型号	1
后置	1
后轮距	1
启用年份	1
启用时间	1
吸收光谱	1
吸水率	1
周期	1
周长	1
命名于	1
哈萨克斯坦	1
商场面积	1
园区范围	1
国家付年支出	1
国家代码	1
国民议会席次	1
国防生	1
国际代码	1
图案	1
圆寂	1
土耳其	1
在职人数	1
地区代码	1
地方议会席次	1
地球轨道倾角	1
地球轨道周期	1
坐床	1
坚尼系数	1
坝基宽	1
坝顶宽	1
城市、自治市镇	1
城市与都会自治市	1
城市宪章	1
城市庆日	1
城市行政区政府	1
城镇	1
基因座	1
基本存款利率	1
堂区数目	1
塞尔维亚	1
塞浦路斯	1
墩数	1
声优	1
备役人数	1
备考	1
外债	1
外号	1
外商直接投资	1
外国合作	1
外汇存底	1
多色性	1
大丧仪	1
大学历史	1
大尝祭	1
大联盟初登场	1
失业率	1
失败次数	1
夺冠次数	1
奖项与成就	1
奥地利	1
奥运会项目	1
奥运圣火点燃	1
女生比例	1
始建年代	1
始置年代	1
婴儿死亡率	1
子公司	1
学期票价格	1
学校面积	1
学院固定资产	1
宇称	1
安放龙骨	1
完工日期	1
完成	1
实用升限	1
客罗	1
客运能力	1
宣福	1
家人	1
家庭收入	1
容量	1
容量因数	1
导弹	1
尖塔	1
就任时间	1
居民	1
属地	1
岛屿	1
州选区	1
工作人员数量	1
工程造价	1
左心室的每搏功	1
已完成赛事	1
市	1
市 status since	1
市制纪念日	1
市区GDP	1
市区人口	1
市区面积	1
市政厅地址	1
市政委员会	1
市政府	1
市政府建制	1
市权	1
市节日	1
市议会	1
市镇状态	1
市长	1
布达、佩斯与旧布达合并	1
希腊	1
希腊殖民地建立时期	1
带隙能量	1
常任委员会委员长	1
平均太阳时	1
平均寿命	1
平均直径	1
平均站距	1
年代	1
年发电量	1
年客流量	1
年平均日交通流量	1
年收入	1
庆日	1
床位	1
废城年份	1
废站年月日	1
废置年代	1
建区	1
建国日	1
建城年份	1
建基于	1
建成年代	1
建旗时间	1
建校时间	1
建立于	1
建立年份	1
建筑	1
建筑造价	1
建造	1
建造年份	1
建造数	1
建造时程	1
开业日期	1
开始运作	1
开阜	1
引退日期	1
当今位置	1
当前巡回赛	1
影片数量	1
征兵役期	1
徒弟与学生	1
御名	1
循环耐久性	1
德丙联赛 2010/11	1
德国	1
心脏长度	1
总冠军	1
总建筑面积	1
总支出	1
总负债	1
悬挂系统	1
意乙 2010/11	1
意大利	1
感光元件	1
成为城市日期	1
成员数	1
成立年代	1
成立文书	1
成立时分	1
戴克里先宫始居住	1
戴克里先宫始建造	1
戴纳矿物分类	1
房价	1
房间数	1
所属队伍	1
打击率	1
打点	1
扩展标识	1
扶手电梯	1
批准设立	1
承认	1
投入使用	1
报废日期	1
拜占庭	1
拥有者	1
拨号代码	1
挂牌时间	1
挂钩货币	1
指挥长	1
指数	1
挪威	1
损失数	1
捷克	1
排泄	1
接收	1
推荐配备	1
搜索系统	1
摄制格式	1
摄影监督	1
摩尔多瓦	1
撤地区设市	1
播放时间	1
操作	1
支出	1
收入级别	1
改组为新英格兰联合殖民地	1
政府地址	1
政府市议会	1
政府市议会席次	1
政权	1
政治运动	1
故事	1
教友人数	1
教史	1
教员数量	1
教授数量	1
教研人员	1
教练生涯	1
教职员	1
教职员数量	1
教职工人数	1
教职数量	1
数据	1
数码频道	1
数量	1
文化财级	1
文职人员	1
新加坡Mio TV	1
施行日期	1
旁白	1
旗下数位频道	1
无线网络电视	1
无障碍电梯	1
日本	1
日本LPGA巡回赛	1
日本巡回赛	1
星座	1
显示	1
显示屏	1
晶系	1
最多胜车手	1
最大出力	1
最大容量	1
最大巡航高度	1
最大成员	1
最大空速	1
最大航速	1
最大行政区	1
最大起飞重	1
最新修正	1
最新测试版本	1
最新稳定版本	1
最早文献提及	1
最畅销游戏	1
最终版本	1
最近任务	1
最近喷发	1
最长河流	1
月台数目	1
有效库容	1
有效载荷-极轨道	1
有效载荷-近地轨道	1
有限自治权	1
服役年龄	1
服役数	1
末次发射	1
本科	1
本科学生人数	1
本科生人数	1
本科生数量	1
本集时长	1
机构代码	1
机组人数	1
杀人事件跨度	1
杆位次数	1
村	1
来自工业的收入	1
构架尺寸	1
标准排水量	1
校地面积	1
校庆	1
校庆纪念日	1
校长通信地址	1
楼层数	1
模式属	1
欧拉特征数	1
欧洲人定居	1
欧洲女子巡回赛	1
欧洲巡回赛	1
欧洲议会席次	1
正式立市	1
死亡人数	1
死库容	1
死水位	1
殖民时间	1
每天做功	1
每年心跳次数	1
每搏输出量	1
每月人均生产	1
每集时长	1
比利时	1
比能	1
毕业生	1
毛利人定居	1
民族比例	1
氖	1
氢	1
氦	1
氧	1
氧化态	1
氮	1
水上吃水	1
水上排水量	1
水上极速	1
水中溶解度	1
水域率	1
水库概况	1
水线长	1
汉字	1
池田町公所	1
汽车牌照	1
没有数据	1
泄洪量	1
法乙 2012/13	1
法乙联赛	1
法国	1
法定送存	1
法网	1
波段	1
注册学生数	1
注册学生数量	1
注册资金	1
流入	1
流通货币	1
测光模式	1
测光系统	1
涵盖范围	1
混成轨域	1
游览	1
溶度积Ksp	1
演唱	1
漫画	1
漫画丛书	1
潜航排水量	1
潜航深度	1
澳大利亚	1
澳大利亚众议院	1
澳大利亚参议院	1
濒危	1
濒危年份	1
灌溉面积	1
热扩散系数	1
热膨胀系数	1
焦距	1
熔性	1
燃料储备量	1
燃料容量	1
燃料箱容量	1
爬升率	1
爱丁堡	1
爱尔兰	1
牌照	1
物种数量	1
牵引发电机	1
特定官方用语	1
状态	1
独立	1
现役人数	1
现状	1
玻璃转变温度	1
球衣供应	1
球队历史	1
球鞋号码	1
瑞典	1
瑞典人	1
瑞士	1
生命值	1
生成	1
生涯数据	1
电偶极矩	1
电子迁移率	1
电气化	1
电源	1
电话番号	1
番茄红素	1
登基	1
皇后	1
盐度	1
盖帽	1
盗垒	1
相关种族	1
相机型号	1
知名作品	1
矽	1
研发者	1
研究所数量	1
研究生数量	1
硕士	1
硫	1
碳	1
磁序	1
社区识别号码	1
离退休人数	1
科	1
穹顶	1
空重	1
立储	1
立市	1
立都	1
竣工	1
第一场比赛	1
等电点	1
签署日	1
简明对称性	1
系统长度	1
红位移	1
纳贝斯克锦标赛	1
纽西兰	1
组成	1
组织	1
组织法规	1
经济援助	1
结冰期	1
结合能	1
绘图	1
继续游戏	1
网络制式	1
罗马人定居	1
羁留室	1
美国	1
美国喜剧奖	1
美术监督	1
美网	1
美联东区冠军	1
翼面积	1
耗资	1
职位开始	1
职位结束	1
职员	1
职称	1
职能局	1
联邦直辖市日	1
联邦选区	1
胜出	1
能力	1
能源/消费价格	1
能量密度	1
能隙	1
自动对焦系统	1
自治区	1
自治区成立时间	1
自治市	1
自转速度	1
舟艇	1
航程	1
舰宽	1
舰载机	1
舰长	1
船员	1
船身长	1
芬兰人	1
苏格兰议会	1
英乙联赛	1
英国	1
英国格网	1
英甲联赛	1
草坪表层	1
荷兰	1
获城市权	1
获奖荣誉	1
获得勋章	1
获得城市地位	1
获得城市权利	1
获得奖项	1
获御准组成新英格兰普利茅斯地方议会	1
落成	1
著名角色	1
葡萄牙	1
薨于	1
薪资	1
藏书	1
藏品	1
藩	1
蠡湖校区面积	1
血型	1
衍生自	1
衰变产物	1
被以下挂钩	1
被取代名称	1
装甲车辆	1
装药类型	1
装药量	1
西班牙	1
观景器	1
规划	1
觉醒度	1
解体	1
警犬	1
计划数	1
订购	1
议	1
记忆体	1
许可协议	1
设备	1
设立时间	1
设置年代	1
设置日	1
译作	1
译者	1
诞生	1
谥号	1
负载重量	1
财政拨款收入	1
货币单位	1
质子数量	1
贫穷线下人口	1
资产	1
资产负债率	1
赛绩	1
赤道圆周	1
起步	1
距伦敦	1
距爱丁堡	1
跨数	1
路线数量	1
路轨数	1
车手总冠军纪录	1
车站启用日期	1
车站数量	1
车站等级	1
车辆	1
车队名称	1
车队总冠军纪录	1
轨道类型	1
轨道速度	1
转入职业年分	1
转速	1
轮船	1
过剩能量	1
运动时的每分输出量	1
运营长度	1
近gee	1
近gee参数	1
近代历史	1
近地点	1
进口	1
远gee	1
远地点	1
连拍速度	1
连接介面	1
连载网站	1
通行货币	1
通讯地址	1
通货	1
逝世年龄	1
邮区代码	1
邮政编号	1
部队	1
都会政府	1
都会自治市	1
都市建立时间	1
配音员	1
配音者	1
酒精度	1
醒觉度	1
采收	1
重力加速度	1
重量及体积	1
金球奖	1
银河的周期	1
锅炉	1
镇特许状	1
长途区号	1
长途电话代码	1
门票价格	1
闪光灯系统	1
闭塞类型	1
间隔时间	1
阔度	1
阶级/职业	1
阻攻	1
院区	1
院校代码	1
院系数量	1
院长	1
除役数	1
除役日期	1
集光面积	1
雇主	1
雇员	1
静息时的每分输出量	1
非教学科研人员	1
面	1
面积-全部	1
面积单一管理区城市地位	1
面积合并市县	1
面积地区/省城市	1
面积地区/省水域	1
面积城市, 分区首都以及区域首都	1
面积城市、自治市镇	1
面积城市与都会自治市	1
面积城市行政区	1
面积大都市	1
面积市县	1
面积市镇	1
面积特别市	1
面积都会区[注 3]	1
面积首都区	1
韩语	1
音域	1
音效	1
音频格式	1
顶数	1
顶点图	1
项目耗资	1
预计竣工	1
领主自治市镇	1
频率	1
频道口号	1
食部	1
馆藏规模	1
首度举办	1
首映时间	1
首次出现	1
首次出赛	1
首次发表	1
首次商业飞行	1
首次地图记载	1
首次见于记载	1
首次试射	1
首航	1
首都成立于	1
香港宽频bbTV	1
香港有线电视	1
马格德堡权利	1
高	1